<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
          /*  background-attachment: fixed;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; */

            /*Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
            
            
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga voluptates, quod hic magni inventore obcaecati quo aut ratione iure tempora, deleniti architecto alias ipsam vitae, eaque aperiam velit beatae?
        </p>

    </main>
</body>
</html>