<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div.retangulo {
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            background-color: salmon;
            width: 600px;
            height: 300px;
        }

        div#r1 {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">
        
    </div>
    
    <div class="quadrado" id="q3">

    </div>

    </div>

    <div class="retangulo" id="r1">

    </div>
</body>
</html>